VITE_COGNITO_CLIENT_ID=2i3upct4b1032aqodo0kvphvq
VITE_BASE_API_URL=https://go07xpmqa8.execute-api.us-west-1.amazonaws.com/prod/api/v1
VITE_REDIRECT_URL=https://todo-portal-blojuxdr1-frederick-amoako-attas-projects.vercel.app/